<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirmas darbas</title>
    <style>
        * {
           box-sizing: border-box; 
        }

        body {
            background-color: black;
        }

        .pirmas {
            text-align: center;
            margin: 20px;
        
        }

        .antras {
            text-align: center;
            margin: 20px;
        
        }

        .trecias {
            text-align: center;
            margin: 20px;
        }

        .ketvirtas {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: red;
            text-transform: uppercase;
            font-size: 20px;
        }
        .box-flex {
            display: block;
            display: flex;
            width: 800px;
            background: white;
            position: relative;
            padding: 20px;
            margin: 110px auto 0;
        }

        .apple {
            background: rgb(243, 243, 100);
        }

        .arrow {
            background: rgb(58, 151, 238);
        }

        .archite {
            background: rgb(240, 67, 67);
        }

        .people {
            background: rgb(105, 240, 105);
        }

        .circle1 {
            border: 3px solid rgb(243, 243, 100);
            color: rgb(243, 243, 100);
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            top: 20px;
            right: 0px;
            z-index: 1;
            background-color: white;
        }

        .circle2 {
            border: 3px solid rgb(58, 151, 238);
            color: rgb(58, 151, 238);
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            top: 20px;
            right: 0px;
            z-index: 1;
            background-color: white;
            
        }

        .circle3 {
            border: 3px solid rgb(240, 67, 67);
            color:  rgb(240, 67, 67);
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            top: 20px;
            right: 0px;
            z-index: 1;
            background-color: white;
        }

        .circle4 {
            border: 3px solid rgb(105, 240, 105);
            color:  rgb(105, 240, 105);
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 50px;
            position: relative;
            top: 20px;
            right: 0px;
            z-index: 1;
            background-color: white;
        }

        img {
            height: 120px;
            width: 120px;
            border-radius: 5px;
        }

        p {
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="box-flex">

        <div class="pirmas">

            <div class="circle1">1 </div>

            <img class="apple" src="cc-apple-pay-brands.svg" alt="">
            <h2>Apple Pay</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Delectus molestiae tempora maiores itaque dolores! 
                Expedita accusantium neque inventore vel tempore.</p>
        </div>

        <div class="antras">

            <div  class="circle2">2</div>


            <img class="arrow" src="random-solid.svg" alt="">
            <h2>Arrows</h2>
            <p>Lorem ipsum, dolor sit amet consectetur 1 elit. 
                Delectus molestiae tempora maiores itaque dolores! 
                Expedita accusantium neque inventore vel tempore.</p>
        </div>

        <div class="trecias">

            <div class="circle3">3</div>

            <img class="archite" src="university-solid.svg" alt="">
            <h2>Architecture</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Delectus molestiae tempora maiores itaque dolores! 
                Expedita accusantium neque inventore vel tempore.</p>
        </div>

        <div class="ketvirtas">

            <div class="circle4">4</div>

            <img class="people" src="users-solid.svg" alt="">
            <h2>Crazy<br>peoples</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Delectus molestiae tempora maiores itaque dolores! 
                Expedita accusantium neque inventore vel tempore.</p>
        </div>

    </div>
</body>
</html>